<html>
<head>
  <script src="jquery-3.3.1.js" charset="utf-8"></script>
<style>
.a{
  background-color:powderblue;
  width:650px;
  margin:10px;
  border-radius:10px;
  height:300px;
  text-align:center;
}
.b{
  background-color:#CCd;
  width:650px;

  border-radius:10px;

padding:25px 0px 10px 0px ;
    float:left;
}
.c{
  background-color:#CCD;
  width:650px;
  margin:10px;
  border-radius:10px;

padding:25px 0px 10px 0px ;
  float:right;
}
.d {
  background-color: powderblue;
  margin:250px 0px 5px 0px;
  text-align: center;
}
#panel, #uki {
  padding: 2px;
  text-align: center;
  background-color: lightblue;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>

<script>
$(document).ready(function(){
  $("#uki").click(function(){
    $("#panel").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#hide").click(function(){
    $("ul").hide();
  });
  $("#show").click(function(){
    $("ul").show();
  });
});
$(document).ready(function(){
  $("#detail").click(function(){
    $("#m").hide();
  });
});
$(document).ready(function(){
  $("#jq").mouseenter(function(){
    alert("The Page Says You entered to Uki!");
  });



  $("span").mouseenter(function(){
     $("span").css("background-color", "yellow");
   });
   $("span").mouseleave(function(){
     $("span").css("background-color", "lightgray");
   });


});
</script>

</head>
<body>
<div align="center">
<a href="index.html">Home</a>|
<a href="form.html">Form</a>|
<a href="table.html">Timetable</a>
</div>
<div align="center">
<img src="uki.png" alt="uki logo">
</div>
<center>
  <br><br>
<div id="uki">
  <p>welcome to uki</p>
</div>
<div id="panel">Hai Uki!
</div>
  <div class="a"><h4 id="jq">Welcome to Uki Stepping stone to tech life</h4><br><br>
It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeting students who has completed Advanced Level examinations and don’t have access to university education or any other form of vocational education. It is aimed to provide the necessary training to enter Computer Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.
</center><br><br>

<div class="b"><span><strong>COURSES</strong></span><br>In Addition to Full Stack Development this course also includes career development curriculum such as
  <ul><li>programming</li>
    <li>Basic Business Skills</li>
  <li>  Spoken English and Communication Skills.</li>
  <li>  Personal Coaching</li>
</ul>
<button id="hide">Hide</button>
<button id="show">Show</button>

</div>

<div class="c"><span><strong>CODING ACCELERATOR PROGRAM</strong></span><br><br><p id="m">This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.</p>
  <button id="detail">Details</button>

</div><br><br><br><br><br>
<br><div><p align="center"><footer class="d"> 2017 © Uki All Rights Reserved. A joint initiative by Yarl IT Hub and SERVE Foundation </footer></div>



</body>
</html>
